{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.1.7",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.7",
        "axios": "^1.9.0",
        "concurrently": "^9.1.2",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "prettier": "^3.5.3",
        "tailwindcss": "^4.1.7",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "@tiptap/core": "^3.0.0",
        "@tiptap/extension-highlight": "^2.12.0",
        "@tiptap/extension-image": "^2.12.0",
        "@tiptap/extension-link": "^2.12.0",
        "@tiptap/extension-strike": "^2.12.0",
        "@tiptap/extension-underline": "^2.12.0",
        "@tiptap/pm": "^3.0.0",
        "@tiptap/starter-kit": "^3.0.0"
    }
}
